<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b0d0cd178b924bb592d8bf4ebdbbbd1b" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DBModel2.DEMO_CONSTRAINT_LOOKUP" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_CUSTOMERS" Width="1.5" PointX="1.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_ORDERS" Width="1.5" PointX="3.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_PRODUCT_INFO" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_TAGS" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_TAGS_SUM" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEMO_TAGS_TYPE_SUM" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.DEPT" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.EMP" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.INGREDIENT" Width="1.5" PointX="3" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.INGREDIENT_CATEGORY" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.PACKAGE" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.RECIEPE" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.RECIEPE_INGREDIENTS" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.RULE" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.RULE_CATEGORIES" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel2.SHAPE" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="DBModel2.DEMO_ORDERS_CUSTOMER_ID_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.PACKAGE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.RECIEPE_TO_PRODUCT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.RULE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.SHAPE_CON" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.SYS_C0011034" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.SYS_C0011033" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.INGREDIENT_CATEGORY_CON" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.INGREDIENT_TO_RECIEPE_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.CATEGORY_RULECATEGORY_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.RECIEPE_TO_INGREDIENTS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel2.RULE_RULECATEGORY_FK" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModel2.DEMO_ORDER_ITEMS" Width="1.5" PointX="6" PointY="8.375" />
        <AssociationConnector Association="DBModel2.DEMO_ORDER_ITEMS_FK" />
        <AssociationConnector Association="DBModel2.DEMO_ORDER_ITEMS_PRODUCT_ID_FK" />
        <EntityTypeShape EntityType="DBModel2.LAST_SYNCHED" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>